{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AnomaliaMonitor.db",
    "RabbitMQ": "amqp://admin:admin123@rabbitmq:5672/",
    "Postgres": "Host=postgres;Port=5432;Database=anomalia;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "Secret": "MySecretKeyForJWT1234567890ABCDEFGHIJKLMNOP",
    "Issuer": "AnomaliaMonitor",
    "Audience": "AnomaliaMonitorUsers",
    "ExpiryDays": "7"
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@anomaliamonitor.com",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
